#
# Copyright (c) 2012-2013 Actian Corporation.  All rights reserved.
#
#	Internationalizable strings for the com.ingres stuff.
#
# History:
#	30-Oct-2012 (whiro01)
#	    Moved into here from the .java files.
#	01-Nov-2012 (whiro01)
#	    Changes to the connection error messages (IIapiFactory).
#	05-Mar-2013 (oysol01)
#	    Added utility output messages (UtilityOutputHandler).
#	02-Apr-2013 (oysol01)
#	    Tweaked utilityOutput.startMessage to ensure a blank line after the start message.
#

#
# From IIapi.java
#
iiapi.badInstallType	= No install type found to match '%1$s'!
iiapi.exception		= IIapi.Exception: type=%d code=%08x source='%s'%n    message='%s'%n

#
# From LocalIIapi.java
#
iiapi.toolsAPIError	= Can't get a ToolsAPI instance.
iiapi.noTimes		= no times
iiapi.oneTime		= one time
iiapi.manyTimes		= %1$d times
iiapi.malformedInput	= Result data not valid for '%1$s' character set, replaced with '%2$s' (%3$s).
iiapi.unmappableChar	= Result data not mappable to '%1$s' character set, replaced with '%2$s' (%3$s).
iiapi.nameServerUsers	= Name Server does not support both an alternate and effective user ID.
iiapi.needNetAdmin	= User '%1$s' does not have NET_ADMIN privilege to set an effective user ID.
iiapi.needPrivilege	= User '%1$s' does not have privilege to set an effective user ID.
iiapi.needAdminConfig	= User '%1$s' does not have permission to modify configuration settings.%nTry reconnecting as an installation administrator.
iiapi.needCreateDB	= User '%1$s' does not have 'create database' privilege.
iiapi.accessUnknownDB	= Access denied for '%1$s' to unknown database '%2$s'!
iiapi.accessDBDenied	= Access denied for '%1$s' to database '%2$s'!
iiapi.accessDBPrivate	= Access denied for '%1$s' to private database '%2$s'!
iiapi.invalidConn	= Invalid connection handle.
iiapi.needPassModify	= Username/Password required to modify VNODE information.
iiapi.nullDescArray	= Descriptor array is null.
iiapi.nullDataArray	= DataValue array is null.
iiapi.arrayLengthDiff	= Descriptor and DataValue arrays have different lengths.
iiapi.notDefInstID	= II_INSTALLATION not defined.
iiapi.notDefIISystem	= II_SYSTEM not defined.
iiapi.badFileHandle	= Invalid FileHandle for this IIapi instance.
iiapi.serverControlStart= SERVER_CONTROL privilege required to start installation.
iiapi.serverControlStop	= SERVER_CONTROL privilege required to stop installation.
iiapi.utilityNotFound	= Utility command '%1$s' not found in this installation.
iiapi.utilityAsOwner	= Must connect as the installation owner, with a password, to run this utility.
iiapi.utilityUnsafeString=Unsafe string value [%s] passed to utility command line.
iiapi.ingstopUnsafeString=Unsafe string value [%s] passed as ingstop connectId.
iiapi.invalidProcHandle	= Invalid UtilityProcessHandle.
iiapi.invalidProcHandle2= Invalid UtilityProcessHandle for this IIapi instance.
iiapi.cannotInput	= Writing input to this utility process is not permitted.

#
# From IIapiFactory.java
#
factory.msgInstancePort	= %1$s to instance %2$s, port %3$d: %4$s%n%nProbably the management server ('iimgmtsvr') is not running for that instance.%nTry starting that server and attempting to connect again.
factory.couldNotConnect	= Could not connect
factory.errorConnect	= Error connecting
factory.unknownHost	= The host '%1$s' appears to be unreachable.\nCheck the spelling of the host name or your network settings.\nYou can also try using the straight IP address instead of the host name.


#
# From UtilityOutputHandler.java
#
utilityOutput.startMessage = "Starting '%1$s' DBA Utility...\n\n"
utilityOutput.completionMessage "\nExecution of the utility has completed."
