#
# Copyright (c) 2012-2013 Actian Corporation.  All rights reserved.
#
#	Internationalizable strings for the com.ingres.server stuff.
#
# History:
#	06-Nov-2012 (whiro01)
#	    Moved into here from the .java files.
#	24-Jan-2013 (whiro01) SD 157913
#	    Add messages related to new mgmtsvr -kill functionality.
#	24-Feb-2013 (whiro01) SD 159367
#	    Add new message for remote file access.
#	21-Mar-2013 (whiro01)
#	    Add message for connect limit reached.
#

#
# From RemoteSecurity.java
#
security.initError	= Unable to initialize the remote security module: %1$s

#
# From Parameter.java
#
param.cannotGetValue	= Cannot get a %1$s value out of this parameter.
param.cannotGetMap	= Cannot get a Map<String,String> value out of this parameter.
param.badNameOrdinal	= Incorrect ordinal (%1$d) or name (%2$d) sent by caller, expecting %3$d and %4$d!

#
# From ParameterException.java
#
exception.badParameter	= Parameter \"%1$s\" is missing or badly formed!
exception.paramError	= Parameter \"%1$s\" is in error: %2$s

#
# From APIFunction.java
#
function.notEnoughPrivilege	= User '%1$s' does not have sufficient privilege for this operation.
function.paramLengthMismatch	= Number of actual parameters (%1$d) is different than defined length (%2$d) for function %3$s.
function.parameterMismatch	= Actual parameter '%1$s' does not agree with formal parameter '%2$s'!
function.invalidResponseSig	= Communications error: invalid response signature from Remote Manager server!
function.unknownResponseID	= Communications error: unknown response ID from Remote Manager server!
function.unexpectedClose	= Server unexpectedly closed the connection!
function.socketError		= Socket error calling '%1$s' function.%n%nProbably the Remote Manager server ('iimgmtsvr') is no longer running for the '%2$s' installation.%nTry starting it again and retrying the operation.
function.otherError		= Error calling '%1$s' function: %2$s
function.upgradeServerFunction	= Version mismatch for function '%1$s'. The Remote Manager server ('iimgmtsvr') must be upgraded in order to use that function.
function.upgradeClientFunction	= Version mismatch for function '%1$s'. Your 'Director' client software must be upgraded in order to use that function with this Remote Manager server.
function.functionNotFound	= No function with identifier 0x%1$x is implemented on this Remote Manager server.\nPlease make sure your Remote Manager server ('iimgmtsvr') is up to date with your 'Director' client.
function.duplicateID		= Duplicate function identifier %1$d (\"%2$s\").

#
# From RemoteCommand.java
#
command.invalidRequestSig	= Communications error: invalid request signature!
command.invalidRequestID	= Communications error: invalid request ID!
command.secondStart		= Start Session request not allowed during an active session!
command.connectLimitReached	= Connection aborted because the maximum number of active connections has been reached.
command.endWhenNotActive	= End Session request made with no active session!
command.noSessionActive		= User session is not active!
command.unknownStartParam	= Unknown START SESSION parameter!
command.userPassRequired	= Username and password required for remote access!
command.invalidLocalAuth	= Invalid local authorization for user '%1$s'.
command.noAuth			= No authorization received for user '%1$s'.
command.notEnoughAuth		= Insufficient authorization received for remote access!
command.authRequired		= Authorization required for remote access!
command.upgradeClient		= The Remote Manager server on that installation is newer than your 'Director'.\nPlease upgrade your 'Director' to the latest version.
command.upgradeServer		= Your 'Director' is newer than the Remote Manager server on that installation.\nPlease upgrade the Remote Manager server to the latest version.
command.fileNotFound		= The remote file was not found.

#
# From RemoteConnection.java
#
connect.noHostInfo		= No remote host information has been set.
connect.noMultipleConnect	= Multiple connects are not allowed, call disconnect first.
connect.wrongSignature		= Invalid signature (%1$s) used to initiate connection.
connect.invalidResponseID	= Communications error: invalid response ID (%1$d) from Remote Manager server!
connect.needDisconnect		= Must call 'connect' before calling 'disconnect'.

