#
# Logging setup for the Remote Management Server (iimgmtsvr)
#
com.ingres.util.Logging.LoggingLevel = %II_MGMTSVR_LOGGING_LEVEL|ERROR%
com.ingres.util.Logging.LogDirectory = %II_LOG|II_CONFIG|.%
com.ingres.util.Logging.LogFile = iimgmtsvr.log
com.ingres.util.Logging.LogToConsole = false
