#
# Copyright (c) 2012-2013 Actian Corporation.  All rights reserved.
#
#	Internationalizable strings for the com.ingres.discovery stuff.
#
# History:
#	01-Nov-2012 (whiro01)
#	    Moved into here from the .java files.
#	05-Nov-2012 (whiro01)
#	    Make another message specifically for Unknown Host from Discovery.
#	24-Jan-2013 (whiro01) SD 157913
#	    Add messages to indicate connected clients at shutdown and to
#	    document the "kill" command.
#

#
# From Discovery.java
#
discovery.getInstallations	= Unable to get the list of installations from '%1$s': %2$s
discovery.getInstallationsHost	= Cannot get the list of installations from '%1$s' because the host could not be reached.\nCheck the spelling of the host name or your network settings.\nYou can also try using the straight IP address instead of the host name.

#
# From DiscoverIngres.java
#
discover.configLogging	= Unable to configure the logging system.%n  Error: %1$s
discover.exceptionStart	= Exception starting ourselves in the background: %1$s
discover.serverPath	= Unable to locate the 'iimgmtsvr' executable.
discover.errConnectLocal= Exception connecting to the local installation
discover.cannotConnect	= Unable to connect to the local installation!
discover.errorConnect	= Unable to connect to '%1$s': %2$s
discover.errSysInfo	= Unable to get system information for the local installation
discover.IIsystem	= Unable to discern our II_SYSTEM setting!
discover.pathMismatch	= Our II_SYSTEM value (%1$s) does not equal the instance value (%2$s)!

discover.alreadyRunning	= The Remote Manager Server ('iimgmtsvr') is already running on this installation:
discover.startBackground= The Remote Manager Server ('iimgmtsvr') has now been started in the background.
discover.startAsServer	= Starting as the Remote Manager Server.\n  Note: this process will run indefinitely until stopped\n  via 'iimgmtsvr stop' in another command window...
discover.cannotFindStop	= Unable to find the running server for installation '%1$s' to stop it!
discover.stopping	= The Remote Manager Server ('iimgmtsvr') has been signaled to stop.
discover.manyConnected	= There are %1$d clients still connected to the server.
discover.oneConnected	= There is one client still connected to the server.
discover.useKill	= \nThe server will stop when all the clients have disconnected, or you can\n  force an immediate stop using the 'iimgmtsvr kill' command.
discover.killed		= The Remote Manager Server ('iimgmtsvr') has been stopped.

discover.listHeadLocal	= Known Ingres and Vectorwise installations:
discover.listHeadRemote	= Known Ingres and Vectorwise installations on '%1$s':
discover.listInstall	= " Installation code = %1$s%2$s%3$s"
discover.current	= " (current)"
discover.master		= " (master)"
discover.listIISystem	= "         II_SYSTEM = %1$s"
discover.listVersion	= "           Version = %1$s"
discover.listPortNumber	= "      Command port = %1$d"
discover.listPortNone	= "      Command port = ----"
discover.listHostName	= "         Host name = %1$s"
discover.listHostFully	= "   Fully qualified = %1$s"
discover.listHostAddr	= "      Host address = %1$s"

discover.httpInstance	= Installation ID
discover.httpIISystem	= II_SYSTEM location
discover.httpVersion	= Version
discover.httpPort	= Command Port
discover.httpMaster	= Master?
discover.httpMasterYes	= Yes

discover.unknownCommand	= Unknown command '%1$s'.%n

discover.helpNumberLines= 28
discover.help1		= "Usage: iimgmtsvr [start]|[stop]|[kill]|[version]|[help]"
discover.help2		= "       iimgmtsvr list [host]* [-verbose]"
discover.help3		= "       iimgmtsvr [isrunning]|[isremoterunning]"
discover.help4		=
discover.help5		= "  Running 'iimgmtsvr' without any arguments will start the process"
discover.help6		= "    as a server which will continue to run until explicitly terminated."
discover.help7		=
discover.help8		= "  Using 'start' will run a new instance of the program in server mode"
discover.help9		= "    running in the background."
discover.help10		=
discover.help11		= "  'iimgmtsvr stop' will signal the current server to stop when all clients"
discover.help12		= "    have disconnected."
discover.help13		=
discover.help14		= "  'iimgmtsvr kill' will immediately stop the current server and disconnect"
discover.help15		= "    any connected clients. THIS SHOULD ONLY BE USED AS A LAST RESORT!"
discover.help16		=
discover.help17		= "  'iimgmtsvr list' will list the Ingres or Vectorwise installations on the"
discover.help18		= "    local machine that have registered themselves.  Specifying one or more"
discover.help19		= "    remote host names will list the installations registered on each host."
discover.help20		= "    The '-verbose' option will print more information about each installation."
discover.help21		=
discover.help22		= "  The 'isrunning' and 'isremoterunning' options are for administrative use."
discover.help23		=
discover.help24		= "  The 'version' command will print the version of the Remote Manager Server"
discover.help25		= "    that is available in the current installation."
discover.help26		=
discover.help27		= "  Alternatively, you can use '-version' or '--version' (same for all other"
discover.help28		= "     commands as well)."
